class TitleScene : AbstractScene {

	constructor() : base() {
		x = 70;
		y = 100;
		this.buttons = [];
		this.buttons.add(['Wizards', x, y, this.barry_click, 'this requires a mouse or touchscreen']);
		y += 100;
		this.buttons.add(['Tropical Volcano Monsters', x, y, this.play_click, 'this requires 2-12 gamepads']);
		y += 100;
		if (ENABLE_BOTH) {
			this.buttons.add(['Wizards & Tropical Volcano Monsters', x, y, this.both_click, 'this requires all of the above']);
		y += 100;
		}
		this.buttons.add(['Gamepad Config', x, y, this.gamepad_config_click, '']);
		y += 100;
		
		this.current_index = 0;
		this.anim_counter = 0;
	}
	
	function play_click() {
		this.switch_scene(new VillagersScene(false));
	}
	
	function gamepad_config_click() {
		this.switch_scene(new GamepadConfigScene());
	}
	
	function barry_click() {
		this.switch_scene(new TraceScene(null, 0, 0, SCREEN_WIDTH, SCREEN_HEIGHT));
	}
	
	function both_click() {
		this.switch_scene(new VillagersScene(true));
	}
	
	function update(events, mx, my) {
		old = this.current_index;
		enter_pressed = false;
		for (event : events) {
			switch (event.type) {
				case 'keydown':
					if (event.key == 'up') {
						this.current_index--;
					} else if (event.key == 'down') {
						this.current_index++;
					} else if (event.key == 'enter') {
						enter_pressed = true;
					}
					break;
			}
		}
		
		if (this.current_index < 0) this.current_index = 0;
		else if (this.current_index >= this.buttons.length) this.current_index = this.buttons.length - 1;
		
		if (old != this.current_index) {
			this.anim_counter = 0;
		}
		
		if (enter_pressed) {
			this.buttons[this.current_index][3]();
		}
	}
	
	function render(rc) {
		$gfx_fill_screen(0, 0, 255);
		
		this.anim_counter++;
		
		for (i = 0; i < this.buttons.length; ++i) {
			button = this.buttons[i];
			y_bottom = TEXT.render('white-L', button[0], button[1], button[2]);
			
			if (i == this.current_index) {
				x = button[1] - 40;
				y = button[2] - $floor($abs($sin(this.anim_counter * 2 * 3.14159 / FPS * 1.3) * 30)) + 20;
				$gfx_draw_rectangle(x, y, 20, 20, 255, 255, 0, 255);
			}
			
			y_bottom2 = TEXT.render('yellow-S', button[4], button[1], y_bottom[1]);
			
			text_height = y_bottom2[1] - y_bottom[1];
		}
		
		TEXT.render('yellow-S', "This menu requires a keyboard", 500, SCREEN_HEIGHT - text_height - 60);
	}
}
