class VillagersScene : AbstractScene {
	constructor() : base() {
		this.monster = new Sprite('M', .5, .1);
		
		this.villagers = [];
		for (i = 1; i <= 7; ++i) {
			this.villagers.add(new Sprite('V' + i, .1 + i / 10.0, .7));
		}
		
		this.sprites = this.villagers + [this.monster];
		
		this.sprites_by_id = {};
		
		for (sprite : this.sprites) {
			this.sprites_by_id[sprite.id] = sprite;
		}
		
		this.bounds = [0, 0, SCREEN_WIDTH, SCREEN_HEIGHT];
		
		this.device_ids_configured = [];
		for (i = 0; i < $gamepad_count(); ++i) {
			device = $gamepad_get_device(i);
			device_id = device.id;
			if (device_id != null) {
				this.device_ids_configured.add(device_id);
			}
		}
	}
	
	function update(events, mx, my) {
		for (event : events) {
			if (event.is_gamepad && event.name == 'attack') {
				player_id = event.device.id;
				if (player_id != null) {
					sprite = this.sprites_by_id.get(player_id, null);
					
				}
			}
		}
		
		for (player_id : this.device_ids_configured) {
			dir = $gamepad_get_state(player_id, 'dir');
			sprite = this.sprites_by_id.get(player_id, null);
			if (sprite != null) {
				sprite.dx = dir[0] * .02;
				sprite.dy = dir[1] * .02;
			}
		}
		
		for (sprite : this.sprites) {
			sprite.update();
		}
	}
	
	function render(rc) {
		$gfx_fill_screen(255, 255, 255);
		for (sprite : this.sprites) {
			sprite.window_bounds = this.bounds;
			sprite.render(rc);
		}
	}
}