class VillagersScene : AbstractScene {
	constructor() : base() {
		this.monster = new Sprite('M', .5, .1);
		
		this.villagers = [];
		for (i = 1; i <= 7; ++i) {
			this.villagers.add(new Sprite('V' + i, .1 + i / 10.0, .7));
		}
		
		this.sprites = this.villagers + [this.monster];
		
		this.sprites_by_id = {};
		
		for (sprite : this.sprites) {
			this.sprites_by_id[sprite.id] = sprite;
		}
		
		this.bounds = [0, 0, SCREEN_WIDTH, SCREEN_HEIGHT];
	}
	
	function update(events, mx, my) {
		for (event : events) {
			
		}
	}
	
	function render(rc) {
		$gfx_fill_screen(255, 255, 255);
		for (sprite : this.sprites) {
			sprite.window_bounds = this.bounds;
			sprite.render(rc);
		}
	}
}