VILLAGER_RADIUS = .015;


class Sprite {
	constructor(id, x, y) {
		this.id = id;
		this.is_monster = id == 'M';
		this.is_spear = id == 'spear';
		this.is_fire = id == 'fire';
		this.is_projectile = this.is_fire || this.is_spear;
		this.is_villager = !this.is_monster && !this.is_projectile;
		
		this.fire_colors = [
			[255, 255, 0],
			[255, 192, 0],
			[255, 128, 0],
			[255, 64, 0],
		];
		
		this.color = {
			'fire': [255, 0, 0],
			'spear': [0, 0, 0],
			
			'M': [128, 80, 0],
			
			'V1': [0, 0, 255],
			'V2': [255, 0, 0],
			'V3': [0, 255, 255],
			'V4': [255 ,255, 0],
			'V5': [255, 128, 0],
			'V6': [128, 0, 128],
			'V7': [255, 100, 200],
		}[id];
		
		this.dark_color = [
			this.color[0] * 2 / 3,
			this.color[1] * 2 / 3,
			this.color[2] * 2 / 3,
		];
		
		this.x = x;
		this.y = y;
		this.theta = PI / 2;
		this.radius = this.is_monster ? .06 : VILLAGER_RADIUS;
		this.window_bounds = null;
		this.dx = 0;
		this.dy = 0;
		this.locked_dxdy = null;
		
		if (this.is_fire) {
			this.radius = .018;
		}
		
		this.v = .008;
		
		if (this.is_monster) {
			this.v = .003;
		} else if (this.is_fire) {
			this.v = .017;
		} else if (this.is_spear) {
			this.v = .02;
		}
		
		this.life_percent = 1.0;
		
		this.on_fire_counter = -1;
		this.is_dead = false;
		this.is_attacking = false;
		
		this.render_y_offset = 0.0;
		if (this.is_fire) {
			this.render_y_offset = -0.13;
		}
		
		this.spear_cooldown = -1;
		this.damage_counter = -1;
	}
	
	function update() {
	
		if (this.is_fire) {
			this.life_percent -= .06;
			if (this.render_y_offset < 0) this.render_y_offset += 0.01;
		} else if (this.is_villager) {
			this.spear_cooldown--;
			if (this.on_fire_counter >= 0) {
				this.take_damage(.01);
				this.on_fire_counter--;
			}
		} else if (this.is_spear) {
			this.life_percent -= .05;
		} else if (this.is_monster) {
			this.damage_counter--;
		}
	
		if (this.life_percent < 0) {
			this.life_percent = 0;
			this.is_dead = true;
		}
	
		if (this.locked_dxdy != null) {
			this.dx = this.locked_dxdy[0];
			this.dy = this.locked_dxdy[1];
		}
		
		if (this.dx != 0 || this.dy != 0) {
			new_x = this.x + this.dx;
			new_y = this.y + this.dy;
			if (this.is_villager) {
				if (new_x < ARENA_BOUNDS[0]) new_x = ARENA_BOUNDS[0];
				else if (new_x > ARENA_BOUNDS[2]) new_x = ARENA_BOUNDS[2];
				if (new_y < ARENA_BOUNDS[1]) new_y = ARENA_BOUNDS[1];
				else if (new_y > ARENA_BOUNDS[3]) new_y = ARENA_BOUNDS[3];
			}
			this.theta = $arctan2(-this.dy, this.dx);
			this.x = new_x;
			this.y = new_y;
		}
		
	}
	
	function take_damage(amount) {
		this.damage_counter = 3;
		this.life_percent -= amount;
		if (this.life_percent < 0) {
			this.life_percent = 0;
			this.is_dead = true;
		}
	}
	
	function render(rc) {
		if (this.is_projectile) {
			if (this.is_fire) {
				color = this.fire_colors[$floor(this.fire_colors.length * $random())];
				this.draw_ellipse(this.x, this.y + this.render_y_offset, this.radius, this.radius, color);
			} else { // spear
				coord = this.convert_coord(this.x, this.y);
				ax = -$cos(this.theta) * .03 + this.x;
				ay = $sin(this.theta) * .03 + this.y;
				other_coord = this.convert_coord(ax, ay);
				$gfx_draw_line(other_coord[0], other_coord[1], coord[0], coord[1], 2, 0, 0, 0, 255);
			}
		} else {
			color = this.color;
			if (this.is_monster) {
				if (this.damage_counter >= 0) {
					r = 255 - this.color[0];
					g = 255 - this.color[1];
					b = 255 - this.color[2];
					r = r * (3 - this.damage_counter) / 3;
					g = g * (3 - this.damage_counter) / 3;
					b = b * (3 - this.damage_counter) / 3;
					color = [255 - r, 255 - g, 255 - b];
				}
			}
			this.draw_ellipse(this.x, this.y - this.radius * 2, this.radius * 2, this.radius * 2, color);
			if (this.is_monster) {
				//this.draw_ellipse(this.x, this.y - this.radius, this.radius / 2, this.radius / 2, this.color);
				
				direction = theta_to_direction(this.theta);
				coord = this.convert_coord(this.x, this.y);
				
				img = this.faces[this.is_attacking ? 'attacking' : 'normal'].get(direction, null);
				if (img != null) {
					x = coord[0];
					y = coord[1] - $floor(this.window_bounds[3] * this.radius) - img.height;
					switch (direction) {
						case 's':
							x -= img.width / 2;
							break;
						case 'sw':
							x -= 3 * img.width / 4;
							break;
						case 'w':
							x -= 6 * img.width / 4;
							break;
						case 'se':
							x -= img.width / 4;
							break;
						case 'e':
							x += img.width * 43 / 100;
							break;
						default:
							break;
					}
					$gfx_blit_image(img, x, y);
				}
			}
		}
	}
	
	function convert_coord(x, y) {
		wb = this.window_bounds;
		return [$floor(wb[2] * x + wb[0]), $floor(wb[3] * y + wb[1])];
	}
	
	function draw_ellipse(x, y, w, h, color) {
		wb = this.window_bounds;
		x = $floor(wb[2] * x + wb[0]);
		y = $floor(wb[3] * y + wb[1]);
		nw = $floor(wb[2] * w);
		nh = $floor(nw * h / w);
		$gfx_draw_ellipse(x - nw / 2, y - nh / 2, nw, nh, color[0], color[1], color[2], 255);
	}
}
